{
    "name": "arcana/laravel-pulse-s3-metrics",
    "description": "Fetch existing data usage and storage metrics from AWS CloudWatch for your S3 bucket and display them in your Laravel Pulse dashboard.",
    "keywords": [
        "arcana",
        "arcana-softworks",
        "aws",
        "cloudwatch",
        "laravel",
        "laravel-pulse",
        "laravel-pulse-s3-metrics",
        "s3"
    ],
    "homepage": "https://github.com/arcana-softworks/laravel-pulse-s3-metrics",
    "license": "MIT",
    "authors": [
        {
            "name": "Liam Anderson",
            "email": "liam@arcana-softworks.co.uk",
            "role": "Developer"
        },
        {
            "name": "Arcana Softworks",
            "email": "contact@arcana-softworks.co.uk",
            "homepage": "https://arcana-softworks.co.uk"
        }
    ],
    "support": {
        "email": "contact@arcana-softworks.co.uk"
    },
    "require": {
        "php": "^8.1",
        "aws/aws-sdk-php": "^3.0",
        "illuminate/contracts": "^10.0",
        "laravel/pulse": "^1.0@beta",
        "livewire/livewire": "^3.2",
        "spatie/laravel-package-tools": "^1.16.1"
    },
    "require-dev": {
        "larastan/larastan": "^2.7.0",
        "laravel/pint": "^1.13.7",
        "nunomaduro/collision": "^7.10",
        "orchestra/testbench": "^8.18",
        "pestphp/pest": "^2.30",
        "pestphp/pest-plugin-arch": "^2.5",
        "pestphp/pest-plugin-laravel": "^2.2",
        "pestphp/pest-plugin-livewire": "^2.1",
        "phpstan/extension-installer": "^1.3.1",
        "phpstan/phpstan-deprecation-rules": "^1.1.4",
        "phpstan/phpstan-phpunit": "^1.3.15",
        "spatie/laravel-ray": "^1.33"
    },
    "autoload": {
        "psr-4": {
            "Arcana\\PulseS3Metrics\\": "src/",
            "Arcana\\PulseS3Metrics\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arcana\\PulseS3Metrics\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@composer run prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/pint",
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcana\\PulseS3Metrics\\PulseS3MetricsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
